4998955;A laboratory course in WordPerfect 51        ;Ernest S Colantonio           ;4;1991
4998956;Observations upon the coinage struck for the ;Bucknill John A S Sir         ;2;1925
4998957;Say what you see                             ;John W Byrom                  ;2;2001
4998958;metallurgy of lead and the desilverization of;Heinrich Oscar Hofman         ;6;1901
4998959;life and work of Alban Berg                  ;Willi Reich                   ;2;1965
4998960;Reaching the silent billion                  ;Mason David E                 ;2;1967
4998961;Il trovatore Uc Brunenc                      ;Paolo Gresti                  ;2;2001
4998962;Paul Klee 18791940                           ;Paul Klee                     ;2;1967
4998963;Psychological explanation                    ;Jerry A Fodor                 ;2;1968
4998964;Outline of servomechanisms including problems;Sidney A Davis                ;2;1966
4998965;Andy looks for gold                          ;Freda Mary Hurt               ;2;1965
4998966;Man on the make                              ;Roberta Leigh                 ;4;1989
4998967;PermoTriassic stratigraphy and sedimentation ;A R Jensen                    ;3;1975
4998968;Dark minds                                   ;David Wohl                    ;4;2000
4998969;Cheyenne memories                            ;John Stands In Timber         ;2;1967
4998970;Folktales of Newfoundland                    ;Herbert Halpert               ;2;1996
4998971;Glossarium mediae et infimae latinitatis     ;Du Cange Charles Du Fresne si ;3;1840
4998972;Landarzt                                     ;Hermann Friedl                ;2;1964
4998973;engraved designs of William Blake            ;Laurence Binyon               ;2;1967
4998974;Consular service in the reign of Charles II  ;Violet Barbour                ;2;1928
4998975;Christ Church Gate Canterbury Cathedral      ;Philip Haslewood Blake        ;2;1965
4998976;Intergovernmental relations in Canada        ;Douglas Brown                 ;2;1980
4998977;passionate prodigality                       ;Guy Chapman                   ;2;1965
4998978;measure of man                               ;Henry Dreyfuss                ;2;1967
4998979;RM Baldessari                                ;Maurizio Scudiero             ;1;1989
4998980;Medieval number symbolism                    ;Francois Gorphe               ;2;1952
4998981;Men in crisis                                ;Arnold Whitridge              ;2;1967
4998982;daily Bible and prayer book                  ;Edward Geoffrey Parrinder     ;2;1960
4998983;Kitab alamkinah waalmiyah waaljibal          ;Mahemud ibn Umar Zamakhshari  ;1;1968
4998984;world on the last day                        ;David Stacton                 ;2;1965
4998985;Nahewa aljidal alahesan                      ;Mahemud Ayyub                 ;2;1997
4998986;Asia in the making of Europe                 ;Donald F Lach                 ;2;1965
4998987;summary of public library law England Wales  ;A R Hewitt                    ;4;1965
4998988;Zehar jaisi karvi                            ;Hasrat Kasganjvi              ;2;2000
4998989;Research techniques for retailers            ;Howard Eilenberg              ;2;1968
4998990;Determination des mineraux des roches au micr;Marcel Roubault               ;4;1982
4998991;reactive square                              ;John Maeda                    ;2;1995
4998992;zweite Gesicht                               ;Hermann Lons                  ;2;1926
4998993;Twinkling pictures                           ;Lucy L Weedon                 ;2;1901
4998994;world of Picasso 1881                        ;Lael Tucker Wertenbaker       ;2;1967
4998995;letter to Charles Butler Esq of Lincolns I   ;Charles James Blomfield       ;2;1825
4998996;Dome und Kathedralen Italiens                ;Leopoldo Marchetti            ;2;1959
4998997;Psychotic states                             ;Herbert A Rosenfeld           ;2;1965
4998998;letter to Charles Butler Esq of Lincolns I   ;Charles James Blomfield       ;2;1825
4998999;Fascination of decay                         ;Paul Zucker                   ;2;1968
4999000;Shoo fly                                     ;Francine Watson Coleman       ;2;1984
4999001;Helping yourself with selfhypnosis           ;Frank Samuel Caprio           ;2;1965
4999002;sexe dans lhistoire                          ;Reay Tannahill                ;3;1982
4999003;registers of the Archbishops of Cantebury in ;Lambeth Palace Library        ;1;1974
4999004;Jesus King most wonderful                    ;Alfred Ernest Gould           ;2;1965
4999005;A man untamed                                ;Katherine Arthur              ;4;1990
4999006;Aadhi aurat                                  ;Parveen Mulk                  ;2;2000
4999007;Chinese in Southeast Asia                    ;Victor Purcell                ;2;1965
4999008;David to Delacroix                           ;Walter Friedlaender           ;2;1968
4999009;Christ the representative                    ;Dorothee Solle                ;2;1967
4999010;problem of international investment 1937     ;Royal Institute of Internation;1;1965
4999011;GP Fedotov ce qui demeure                    ;Daniele Beaune                ;3;1990
4999012;Statistical methods for business decisions   ;Charles T Clark               ;2;1969
4999013;W Knoebel                                    ;Stedelijk Museum Amsterdam N  ;2;1972
4999014;peacetime strategy of the Chinese Peoples Re ;Dennis John Duncanson         ;2;1977
4999015;Wolstenholme and Cherrys conveyancing statut ;Edward Parker Wolstenholme    ;1;1972
4999016;Decorating tricks                            ;Maggie Colvin                 ;2;2000
4999017;Bound and gagged                             ;Kalton C Lahue                ;2;1968
4999018;I spied spies                                ;Alfred William Sansom         ;2;1965
4999019;Lists of personal names from the Temple Schoo;Edward Chiera                 ;3;1916
4999020;dynamics of being disabled                   ;Tania Burchardt               ;2;2000
4999021;Mediterranean pilot                          ;Great Britain Hydrographic De ;2;1965
4999022;Trace element embrittlement in a low alloy st;Rachel Dicken                 ;2;1994
4999023;Philosophy and religion                      ;Hastings Rashdall             ;2;1909
4999024;trust movement in British industry           ;Henry W Macrosty              ;2;1968
4999025;Externalism in the philosophy of mind        ;Steven D Edwards              ;2;1994
4999026;capture of the Black Panther                 ;Harry Hawkes                  ;2;1978
4999027;Practical financial statement analysis       ;Roy Anderson Foulke           ;2;1945
4999028;John Dryden                                  ;Samuel Holt Monk              ;2;1950
4999029;Young actors                                 ;Kenneth Nuttall               ;2;1965
4999030;wide world of clothing                       ;Alpha Latzke                  ;2;1968
4999031;Genetics and cytogenetics of coffee          ;J Sybenga                     ;2;1961
4999032;first dictionary                             ;Walter D Wright               ;2;1965
4999033;genus Crepis                                 ;Ernest Brown Babcock          ;2;1947
4999034;nature of price theory                       ;H H Liebhafsky                ;2;1968
4999035;Christian practice                           ;Religious Society of Friends  ;2;1925
4999036;Empirical democratic theory                  ;Charles F Cnudde              ;2;1969
4999037;German in 39 steps                           ;Joseph Rosenberg              ;2;1965
4999038;Maint                                        ;Gunnar Tilander               ;2;1955
4999039;Gloria Friedmann                             ;Gloria Friedmann              ;3;1989
4999040;Statistical studies of BL LAC samples        ;Maria Joao Mendes Marcha      ;2;1994
4999041;Contemporary Italian                         ;Andrea Tacchi                 ;2;1965
4999042;genealogists guide                           ;Geoffrey B Barrow             ;2;1977
4999043;Bretagne face au defi du reseau numerique    ;Dominique Loucougain          ;2;1987
4999044;guide des etudes en France                   ;Olivier Rollot                ;2;2000
4999045;Gelprocessing of Pbdoped BSCCO High Tc supe  ;Ali Gholinia                  ;2;1994
4999046;Longmans mathematics                         ;Alexander Edward Howard       ;2;1965
4999047;Intelligence creativity and their education  ;Joy Paul Guilford             ;1;1968
4999048;Production and processing of BSCCO and substi;Ammad Hussain Qureshi         ;2;1994
4999049;unknown God                                  ;Alfred Noyes                  ;3;1934
4999050;Measurement of electroweak parameters using t;Gareth Edward Richards        ;2;1994
4999051;policymaking process                         ;Charles E Lindblom            ;2;1968
4999052;Experimental studies of nucleation phenomena ;Waljahat Hussain Salman       ;2;1994
4999053;Picasso                                      ;Roland Penrose                ;2;1962
4999054;Aging and society                            ;Matilda White Riley           ;2;1968
4999055;zetafunction of Riemann                      ;E C Titchmarsh                ;2;1964
4999056;Democratization                              ;International Political Scienc;2;1994
4999057;ice witch or The frozen hand                 ;John Baldwin Buckstone        ;2;1831
4999058;cathedrals and churches of the Rhine         ;Francis Miltoun               ;2;1906
4999059;Don Quijote Don Juan y la Celestina          ;Ramiro de Maeztu              ;2;1968
4999060;Ore deposits                                 ;Charles F Park                ;2;1964
4999061;Study guide on ordination of women to the pri;Minnesota Committee for Women ;2;1976
4999062;Children in the political system             ;David EASTON                  ;2;1969
4999063;Myth monument and menagerie                  ;AntoineLouis Barye            ;4;1990
4999064;Annual report 1978                           ;Church of Scotland Womans Gu  ;2;1979
4999065;morphology of the somatic chromosomes in Lili;Robert Nielsen Stewart        ;2;1946
4999066;Modern antiques or The merry mourners        ;John OKeefe                   ;2;1825
4999067;Arts of the raven                            ;Wilson Duff                   ;2;1967
4999068;Bygones                                      ;LaVyrle Spencer               ;4;1995
4999069;Biological rhythm research                   ;Arne Sollberger               ;2;1965
4999070;study of summer diarrhoea in Warrington in 19;C W Hutt                      ;2;1914
4999071;energie dans leconomie                       ;Pierre Radanne                ;2;1989
4999072;Working on the seashore                      ;E A Catherall                 ;2;1965
4999073;Unternehmerin                                ;Heinz Hartmann                ;2;1968
4999074;A geography of minerals                      ;Walter Henry Voskuil          ;3;1969
4999075;Notes on practical sanitary science          ;William H Maxwell             ;2;1897
4999076;Political analysis  public policy            ;Joyce M Mitchell              ;2;1969
4999077;day after the weddings or A wifes first le   ;MarieTherese Kemble           ;2;1808
4999078;Macroeconomic activity                       ;Michael K Evans               ;2;1969
4999079;Jerusalem                                    ;Klaus Bieberstein             ;2;1994
4999080;Uhrnne vysledky uskutecneni petileteho       ;Alexander Baykov              ;2;1930
4999081;The adopted child                            ;Samuel Birch                  ;3;1795
4999082;November of the heart                        ;LaVyrle Spencer               ;5;1994
4999083;might of nations                             ;John G Stoessinger            ;3;1969
4999084;vie quotidienne des premiers instituteurs 18 ;Fabienne ReboulScherrer       ;3;1989
4999085;young specialist looks at birds              ;Heinrich Frieling             ;2;1965
4999086;Bridges in China old and new                 ;Mao Yisheng                   ;3;1978
4999087;young specialist looks at animals            ;Georg Stehli                  ;2;1965
4999088;Tenth report Appendix Part IV                ;Great Britain Royal Commissio ;1;1885
4999089;Northern Ireland drug addicts statistical in ;Northern Ireland Department o ;2;2001
4999090;philosophy of mind                           ;Richard Lindley               ;2;1978
4999091;bride of Ludgate                             ;Douglas William Jerrold       ;2;1831
4999092;Psychiatric illness                          ;Harold Merskey                ;2;1965
4999093;Abelard and the origin and early history of u;Gabriel Compayre              ;2;1969
4999094;sociedad espanola en el siglo XVII           ;Antonio Dominguez Ortiz       ;2;1963
4999095;Tekeli or The siege of Montgatz              ;Theodore Edward Hook          ;2;1808
4999096;study in yellow                              ;Katherine Lyon Mix            ;2;1969
4999097;Lieder fur die Einbaukuche                   ;Karlhans Frank                ;4;1988
4999098;Apollonius von Tyrland                       ;Heinrich von Neustadt         ;2;1967
4999099;Galdos e Bunuel                              ;Vito Galeota                  ;2;1988
4999100;beehive                                      ;John Gideon Millingen         ;2;1811
4999101;sailing ship                                 ;Jan de Hartog                 ;2;1965
4999102;Britain faces Europe                         ;Robert L Pfaltzgraff          ;2;1969
4999103;Hartford Bridge or The skirts of the camp    ;William Pearce                ;2;1811
4999104;Harbours and dockyards                       ;Rolt Hammond                  ;2;1965
4999105;Multiple furunculosis complicating typhoid fe;Frank E Tylecote              ;2;1908
4999106;Politics in modern Greece                    ;Keith Raymond Legg            ;2;1969
4999107;Passive temperature control in the space envi;Robert Merrill Van Vliet      ;2;1965
4999108;histoire du Liban a lepoque des Emirs 163    ;Michel Chebli                 ;1;1955
4999109;How to grow rich                             ;Frederick Reynolds            ;2;1828
4999110;Annual professional audit report             ;Homefirst Community Health and;2;2002
4999111;Min ikinji geja                              ;Rafael Huseinov               ;5;1988
4999112;Use of fluoroacetamide and sodium fluoroaceta;Ministry of Agriculture Fishe ;2;1965
4999113;Nutrition for athletes                       ;American Alliance for Health  ;2;1979
4999114;Lecture introductory to the Course of Midwife;R Milne Murray                ;2;1892
4999115;Stratagems and spoils                        ;White William Allen           ;2;1901
4999116;Chaucer and the French love poets            ;James I Wimsatt               ;2;1972
4999117;songs of innocence                           ;William Blake                 ;2;1899
4999118;Angolana  Cantico ao meu filho  Balada her   ;Amorim de Carvalho            ;2;1990
4999119;illustrations of Frederic Remington          ;Frederic Remington            ;2;1970
4999120;Comparative physiology and pathology of the s;Arthur Rook                   ;2;1965
4999121;So workmanly the blood and tears are drawn   ;Richard D Fly                 ;2;1975
4999122;Calcium and the conditions governing its inte;Frank E Tylecote              ;2;1928
4999123;young homemaker                              ;Angela Creese                 ;2;1965
4999124;Torokok es magyarok                          ;Nemeth Gyula                  ;4;1990
4999125;Stories from Don Quixote                     ;John Lang                     ;3;1910
4999126;I Havent a thing to wear                     ;Liane Keen                    ;2;1965
4999127;Obituaries from Greenville advocate Greenvil ;Nelda Neer Anthony            ;2;1988
4999128;Eskimo population in the Canadian Eastern arc;J Lewis Robinson              ;2;1944
4999129;Seafood                                      ;Lisa Yam                      ;2;1991
4999130;From the ashes                               ;Ashley Sampson                ;2;1942
4999131;Tanker practice                              ;George Alfred Brown King      ;4;1965
4999132;TasCkente dogru                              ;Mehmet Turgut                 ;4;1988
4999133;Face value                                   ;Rosemary Hammond              ;3;1989
4999134;Love lies bleeding                           ;Edmund Crispin                ;3;1950
4999135;Man and woman in the Church                  ;George R BeasleyMurray        ;2;1983
4999136;Cost accounting for nonaccountants           ;John Nicholas Myer            ;2;1972
4999137;Xerography and related processes             ;John Hans Dessauer            ;2;1965
4999138;Malcolm X on AfroAmerican history            ;Malcolm X                     ;3;1990
4999139;Integrating the history of land use into epid;James Giblin                  ;2;1994
4999140;Dodecanese                                   ;Antonios Tsakalakes           ;1;1928
4999141;Verticalcut cylinders and discs              ;Victor Girard                 ;2;1964
4999142;Character in English literature              ;Christopher Gillie            ;2;1965
4999143;War record of the York  Lancaster Regiment   ;A Kearsey                     ;2;1903
4999144;Three screenplays                            ;Robert Rossen                 ;2;1972
4999145;Light into color light into space            ;Theodore Brenson              ;2;1959
4999146;Mary Cassatt oils and pastels                ;Edgar John Bullard            ;2;1972
4999147;Raja Liar                                    ;William Shakespeare           ;1;1974
4999148;Pineapple                                    ;Rachel Anderson               ;2;1965
4999149;Catalogo de la coleccion Cervantina sedo     ;Luis Maria Plaza Esudero      ;2;1953
4999150;man in the mirror                            ;Frederick Ayer                ;2;1965
4999151;Izbrannye stati o nauke i kulture            ;Kanysh Imantaevich Satpaev    ;2;1989
4999152;Night light                                  ;Marie Bardos                  ;2;1965
4999153;Wrestlingthe making of a champion the take   ;Bob Douglas                   ;2;1972
4999154;Roll of the officers of the York and Lancaste;G A Raikes                    ;2;1885
4999155;Crows in a green tree                        ;W H Canaway                   ;2;1965
4999156;Life in Greece in ancient times              ;Paul Werner                   ;2;1977
4999157;American printmaking                         ;Museum of Graphic Art         ;2;1969
4999158;That smile                                   ;Pauline Bromley               ;2;2001
4999159;complementarity of remote sensing and anthrop;Eric F Lambin                 ;2;1994
4999160;Early Tudor drama                            ;Alexander Wyclif Reed         ;3;1969
4999161;EnglishTagalog Visayan CebuanoIongo vocab    ;Pablo Jacobo Enriquez         ;2;1949
4999162;Newfoundlands future                         ;John Parker                   ;2;1946
4999163;History of the American film industry from it;Benjamin Bowles Hampton       ;2;1970
4999164;Regebbi szavak es szolasok Csikmenasagr      ;Ujvari Bela                   ;2;1988
4999165;Mediterranean in action                      ;United Nations Environment Pr ;2;1987
4999166;Heinrich von Kleists Hermannschlacht         ;Karl Georg Heinrich Hempel    ;2;1931
4999167;Russias educational heritage                 ;William Herman Eckart Johnson ;3;1950
4999168;Historischkritische Ausgabe                  ;Annette von DrosteHulshoff    ;3;2000
4999169;Monuments of the Czech national past         ;Vlastimil Vondruska           ;1;1987
4999170;Rinrigaku shinko                             ;Masanao Katayama              ;2;1939
4999171;Terveytta kaikille vuoteen 2000              ;Leena Eklund                  ;3;1989
4999172;modern German Hamlet                         ;Walter A Reichart             ;2;1932
4999173;Histoire de lExtremeOrient                   ;Rene Grousset                 ;2;1929
4999174;Studies of some of Longfellows poems         ;Frank Walters                 ;2;1892
4999175;Report on the city of St Johns Newfoundlan   ;John Bland                    ;2;1946
4999176;Development interventions and pastoral dynami;Johan Helland                 ;2;1994
4999177;Bruch mit der humanitaren Tradition          ;Jurgen Sandmann               ;3;1990
4999178;sniper                                       ;Peter Malloch                 ;2;1965
4999179;Accounting measurements for financial reports;William Joseph Vatter         ;2;1971
4999180;Tax havens and their uses                    ;Caroline Doggart              ;2;1979
4999181;Code for nurses                              ;International Council of Nurse;2;1973
4999182;Nueva Ley del impuesto del papel sellado y ti;Guatemala                     ;3;1990
4999183;Woburn Abbey                                 ;Gladys Scott Thomson          ;2;1955
4999184;Martyn Brewster                              ;Martyn Brewster               ;2;1986
4999185;The shadow of the pomegranate                ;Jean Plaidy                   ;3;1965
4999186;Trudovoe pravo v novykh usloviiaakh khoziaa  ;E N Nurgalieva                ;3;1990
4999187;Wallace Stevens                              ;William Burney                ;2;1968
4999188;Planning as a rational act                   ;David D Gow                   ;2;1994
4999189;gentleman of the party                       ;A G Street                    ;2;1965
4999190;Snow land                                    ;Hiroshi Hamaya                ;2;1977
4999191;loved one                                    ;Evelyn Waugh                  ;2;1965
4999192;Sado                                         ;Takeji Iwamiya                ;2;1977
4999193;Graduation ceremonial                        ;University of Edinburgh       ;2;1896
4999194;Scenic beauty of Japan                       ;Yoichi Midorikawa             ;2;1977
4999195;The shoes of the Fisherman                   ;Morris West                   ;3;1965
4999196;Zodiac                                       ;Nicholas Campion              ;3;2000
4999197;essay on typography                          ;Eric Gill                     ;2;1960
4999198;Thoughts on ultimate problems                ;Frederick William Frankland   ;4;1911
4999199;Heinrich von Freiberg Dichtungen             ;Heinrich von Freiberg         ;3;1978
4999200;Yohko                                        ;Masahisa Fukase               ;2;1978
4999201;Essays on the language of Scripture          ;Simpson John                  ;2;1812
4999202;horse knows the way                          ;John OHara                    ;2;1965
4999203;Power and praise in the Hodayot              ;Michael C Douglas             ;2;2000
4999204;Domains                                      ;Ikko Narahara                 ;2;1978
4999205;Shakespeare and his collaborators            ;M C Bradbrook                 ;3;1972
4999206;Crowbars and cobwebs                         ;Hugh Corder                   ;4;1988
4999207;kendertermesztes es foldolgozas szokincs     ;Zsak Aniko                    ;2;1988
4999208;Bilberry summer                              ;Maribel Edwin                 ;2;1965
4999209; forced gait of a shuffling nag              ;G R Hibbard                   ;2;1972
4999210;Failures in penal policy                     ;Vivien Stern                  ;2;1987
4999211;Names of candidates to whom awards for furthe;Great Britain Colonial Office ;3;1946
4999212;Meaning and Shakespeare                      ;Norman Rabkin                 ;3;1972
4999213;Shakespeare vs Jonson on satire              ;David Bevington               ;2;1972
4999214;Selected writings 196364                     ;D M Eplow                     ;2;1964
4999215;Christian moral principles                   ;Gore Charles                  ;2;1932
4999216;Sur SaintJohn Perse                          ;Jacques Robichez              ;2;1982
4999217;Levr al labourer                             ;Joakim Gwilhom                ;2;1978
4999218;Breaking in the future                       ;Tony Gibson                   ;2;1965
4999219;Din morala veacurilor                        ;David Safran                  ;2;1941
4999220;Governmentindustry relations in Japan        ;Maurice Wright                ;2;1989
4999221;Music as structural element in Shakespeare   ;Reginald William Ingram       ;2;1972
4999222;Mycenaeans and Minoans                       ;Leonard R Palmer              ;2;1965
4999223;Hamlet and King Lear                         ;Grigorii Kozintsev            ;2;1972
4999224;Shakespeares wordplay                        ;Robert Weimann                ;2;1972
4999225;Nutmeg gets adopted practice guidelines      ;Judith Foxon                  ;2;2001
4999226;An accidental marriage                       ;Judith Janeway                ;4;1997
4999227;Benjamin Franklin                            ;Irmengarde Eberle             ;2;1965
4999228;Seven or more years                          ;Fredson Bowers                ;2;1972
4999229;Before the colours fade                      ;Frederick Ayer                ;2;1965
4999230;Putting things right                         ;Citizens Charter Complaints T ;2;1995
4999231;Cities and geology                           ;Robert F Legget               ;2;1973
4999232;Johannes Kepler and planetary motion         ;David C Knight                ;2;1965
4999233;How to talk your way to the top              ;Edward J Hegarty              ;2;1973
4999234;Dvorak                                       ;Alec Robertson                ;3;1969
4999235;world of the microscope                      ;Penny Kirkpatrick             ;2;1977
4999236;Srbskodalmatinski magazin 18361848           ;Branka PrpaJovanovic          ;3;1988
4999237;Preliminary note on the use of antityphoid va;A B Smallman                  ;2;1907
4999238;William Harvey                               ;Rebecca Brian Marcus          ;2;1965
4999239;Emergency first aid                          ;Lotte Newman                  ;2;2001
4999240;Oratio1 Libanius autobiography Oration 1     ;Libanius                      ;2;1965
4999241;Codigo de trabajo                            ;Guatemala                     ;2;1990
4999242;Turbulence chaos and diffeomorpisms in hydro ;Mozheng Wei                   ;2;1994
4999243;Ordinary people                              ;Jeanette Edwards              ;2;1990
4999244;New preface to The life and confessions of O ;Harris Frank                  ;2;1925
4999245;prevailing wind                              ;Michael Field                 ;3;1965
4999246;Statistical models for the prediction of dent;Helen Victoria Worthington    ;2;1994
4999247;Reflexions sentences et maximes morales      ;Abraham Nicolas Amelot de la H;2;1743
4999248;Royal symbolism and social integration       ;Anne Rowbottom                ;2;1994
4999249;Portuguese conquest of Angola                ;David Birmingham              ;2;1965
4999250;Health and nutrition factors in labour produc;V A Adeyeye                   ;2;1989
4999251;General studies                              ;Ian J Finch                   ;2;1965
4999252;missionnaire lapostat le sorcier             ;LeJeune Paul sj               ;4;1973
4999253;agreeable surprise                           ;John OKeefe                   ;2;1796
4999254;Your God is my God                           ;Gladys Meuter                 ;2;1965
4999255;Crabbe and critical direction                ;Andrew William Percival       ;2;1994
4999256;soninlaw                                     ;John OKeefe                   ;2;1827
4999257;In roysh fun mashinen                        ;Mates Silverman               ;2;1947
4999258;Nuclear ground state properties of stable and;Campbell Paul                 ;2;1994
4999259;Numerical simulations of timedependent Herbi ;Susana Biro                   ;2;1994
4999260;Bird                                         ;David Burnie                  ;4;1988
4999261;English Dreyfus case                         ;David Ockham                  ;3;1922
4999262;Despre cultura spirituala a popoarelor afric ;C I Gulian                    ;2;1964
4999263;Ab initio studies of the potential energy sur;Kalliopi Gavala               ;2;2000
4999264;Tackling the adult skills gap                ;Great Britain National Skills ;1;2000
4999265;Dylan Thomas                                 ;Aruna Devi Dhall              ;2;1963
4999266;Sagen und Erzahlungen von der Emmer der Wes  ;Heinz Grunow                  ;3;1989
4999267;Changing soundscapes                         ;Tina Karina Ramnarine         ;2;1994
4999268;Bioluminescence and chemiluminescence        ;International Symposium on Bio;4;1989
4999269;Whereof we are witnesses                     ;Daniel Thambyrajah Niles      ;2;1965
4999270;epidemiology of mandibular function  dysfunc ;John Richard Pilley           ;2;1993
4999271;The art of Will Eisner                       ;Will Eisner                   ;2;1989
4999272;Gammaray spectroscopy of the light rare eart ;John Peter Sweeney            ;2;1994
4999273;Julian                                       ;Mary Russell Mitford          ;2;1823
4999274;measurement of the Tau polarization asymmetry;Nicholas John Tresilian       ;2;1994
4999275;Canon law revision 1965 being corrigenda an  ;Church of England Canons etc  ;2;1965
4999276;One body in the Lord                         ;Theodore Harold BendorSamuel  ;2;1965
4999277;Correspondance diplomatique relative a la gue;Belgium Affaires Etrangeres   ;2;1915
4999278;Smart homes                                  ;Tim Venables                  ;2;2001
4999279;Public opinion                               ;Harwood Lawrence Childs       ;2;1965
4999280;appraisal of methods of assessment of lower l;Mark Greenwood                ;2;1994
4999281;Patterns of sexual behaviour                 ;Clellan Stearns Ford          ;1;1965
4999282;Heraldry explained                           ;Arthur Charles FoxDavies      ;2;1971
4999283;Love in ancient Rome                         ;E Royston Pike                ;2;1965
4999284;On Arab Nationalism                          ;Abdul Rahman AlBazzaz         ;2;1965
4999285;Civilisation is there a cure                 ;Robert M Entwistle            ;2;1948
4999286;Standing orders                              ;Austin Shop Stewards Organisa ;2;1965
4999287;Psychology and God                           ;Laurence William Grensted     ;2;1930
4999288;first ten years                              ;Joan A Brathwaite             ;2;1977
4999289;Otto Grau                                    ;Otto Grau                     ;2;1990
4999290;English Windsor Chairs                       ;Ivan George Sparkes           ;4;1981
4999291;Amendments to constitutional rules operative ;Amalgamated Union of Engineeri;2;1975
4999292;Polarisation studies of extragalactic radio s;Everton Ludke                 ;2;1994
4999293;Gammaray spectroscopy of 166Yb 167Yb and 1   ;Anthony Fitzpatrick           ;2;1994
4999294;Empire by treaty                             ;Matthew Anthony Fitzsimons    ;2;1965
4999295;Ergodic theory of surface diffeomorphisms    ;Leonardo Mendoza DPaola       ;2;1989
4999296;New routes to further education              ;British Association for Commer;2;1961
4999297;Mimesis as the representation of types       ;Michael Ranta                 ;2;2000
4999298;Appraisal of investment projects by discounte;Arnold Montague Alfred        ;2;1965
4999299;Maatwerk                                     ;Bibi Panhuysen                ;3;2000
4999300;analogue alternative                         ;James Semple Small            ;2;1994
4999301;De Septuagint                                ;W Aalders                     ;4;1999
4999302;Bacteriologie                                ;Andre Romain Prevot           ;1;1977
4999303;Shop stewards handbook                       ;General and Municipal Workers ;2;1968
4999304;Mathematics of finance                       ;Clifford Bell                 ;2;1949
4999305;Working rules and general information        ;Yorkshire Regional Joint Commi;2;1953
4999306;Cairo Forces Parliament                      ;Gilbert Hall                  ;2;1945
4999307;poor pay more                                ;David Caplovitz               ;1;1967
4999308;councillor                                   ;A Norman Schofield            ;6;1965
4999309;doityourself feasibility study               ;Glen A Husack                 ;2;1979
4999310;Resource sharing book                        ;World Council of Churches     ;2;1994
4999311;Wunderzeit                                   ;Catalin Dorian Florescu       ;3;2001
4999312;history of Philips Electronics NV            ;IJ Blanken                    ;2;1999
4999313;Trade union education  some vital issues     ;J P M Millar                  ;3;1962
4999314;manifesto for contemporary happiness         ;Lyndsay Mann                  ;2;2002
4999315;worlds worst murderers                       ;Charles Franklin              ;2;1965
4999316;Redkie i ischezaiauashchie vidy ptitasa Molda;Ivan Mikhailovich Ganiaa      ;3;1989
4999317;St Urbains horseman                          ;Mordecai Richler              ;4;1989
4999318;Rules and standing orders                    ;National Union of Labour Organ;2;1964
4999319;bibliography of Arabic and Islamic studiesin ;Marek M Dziekan               ;2;1993
4999320;This 4th of July                             ;Milton Howard                 ;2;1938
4999321;General rules for the government of the Natio;National Union of Printing Bo ;2;1964
4999322;Lucasverhalen rond de geboorte van Jezus     ;Harry E Faber van der Meulen  ;3;1999
4999323;guide to the special collections in the Robin;University of Newcastle upon T;2;1994
4999324;Rufino Tamayo                                ;Rufino Tamayo                 ;1;1990
4999325;Confessions of a Congress delegate           ;Feliks Topolski               ;2;1949
4999326;Adam Smith                                   ;R H Campbell                  ;3;1985
4999327;Maid or wife or The deceiver deceived        ;Charles Barham Livius         ;2;1828
4999328;How children fail                            ;John Holt                     ;2;1964
4999329;castle of Sorrento or The prisoner of Roche  ;Henry Heartwell               ;1;1799
4999330;Makuna                                       ;Kaj Arhem                     ;2;1993
4999331;The history of NV Philips Gloeilampenfabri   ;A Heerding                    ;3;1980
4999332;Women are persons too                        ;Kerstin Sundman               ;2;1994
4999333;Sing and pray                                ;Madge English Swann           ;2;1965
4999334;The history of NV Philips Gloeilampenfabri   ;A Heerding                    ;3;1988
4999335;Tom and Jerry or Life in London              ;William Thomas Moncrieff      ;2;1828
4999336;Lestocq or The fete at the hermitage         ;MacFarren George Sir          ;2;1835
4999337;Mozes Plato Jezus                            ;Pieter van der Horst          ;3;2000
4999338;ToulouseLautrec                              ;Wittrock Wolfgang             ;2;1985
4999339;Technical education and training in the Unite;Colloquium on Research in Tech;2;1965
4999340;Provincial sales tax                         ;John Fitzgerald Due           ;2;1964
4999341;Economia campesina y desarrollo regional del ;Jorge Diaz Gomez              ;2;1987
4999342;Francisco Toledo                             ;Francisco Toledo              ;2;1967
4999343;The ol regimentals                           ;William Bayle Bernard         ;3;1831
4999344;Further education for operatives             ;D E Wheatley                  ;2;1964
4999345;Lives of Scottish poets                      ;Joseph Robertson              ;2;1821
4999346;sculpturale denken                           ;Peter Carel Sonderen          ;3;2000
4999347;Tantra in Bengal                             ;S C Banerji                   ;2;1978
4999348;Mastery of English                           ;J R C Yglesias                ;2;1965
4999349;Huonoosaisen muotokuva                       ;Urho Rauhala                  ;2;1988
4999350;rechtsbescherming van nationale overheden in ;Piet van Nuffel               ;3;2000
4999351;Noordmans in Friesland                       ;JDTh Wassenaar                ;3;1999
4999352;Le gaie spose di Windsor                     ;William Shakespeare           ;1;1939
4999353;Vier niveaus in de esthetische waardering    ;WM Weber                      ;3;1999
4999354;patio de monipodio                           ;Alvaro Custodio               ;2;1973
4999355;Cave days                                    ;Birmingham Association of Reme;2;1965
4999356;John Davies                                  ;Davies John                   ;2;1975
4999357;Macbeth as a morality play                   ;Fang Hsin                     ;2;1974
4999358;Anthologie dAlbert Laberge                   ;Albert Laberge                ;2;1963
4999359;unschooled prophet                           ;Murtada Mutahhari             ;2;1991
4999360;new maths for teachers and parents of prima  ;Charles Morse Barker          ;2;1965
4999361;Transatlantic row breaks over the BBCs most  ;Henry Fenwick                 ;2;1978
4999362;Englands last wilderness                     ;David J Bellamy               ;3;1989
4999363;Abhi baala tali nahin                        ;Irfan Ahmad Khan              ;2;2001
4999364;colonne et le fondement de la verite         ;Pavel A Florenskii            ;1;1975
4999365;Votre enfant apprend a lire                  ;Andre Dehant                  ;2;1972
4999366;sirene e il navigante                        ;Maria Di Giovanna             ;3;2000
4999367;Cotton dust                                  ;Cotton Dust Research Conferenc;2;1986
4999368;Algebra                                      ;P G G Chapman                 ;2;1965
4999369;Famintos                                     ;Luis Romano                   ;2;1975
4999370;Neuregelung der Verbandstaterschaft im Ordnu ;Markus Brender                ;2;1989
4999371;gesto e la mano                              ;Gigetta Dalli Regoli          ;2;2000
4999372;First stages in matrices                     ;George Robert Gibson          ;2;1965
4999373;Some properties of polyhedra in Euclidean spa;Victor James Denman Baston    ;2;1965
4999374;Cercetarea solului pe teren                  ;N Florea                      ;2;1964
4999375;Ultime tendenze nellarte doggi               ;Gillo Dorfles                 ;2;2000
4999376;Jane Austen Pride and prejudice              ;Birmingham Public Libraries L ;2;1976
4999377;Sixfigure logarithmic trigonometrical functi ;Charles Attwood               ;2;1965
4999378;Sixfigure trigonometrical functions of angle ;Charles Attwood               ;2;1965
4999379;Verurteilt zur Demokratie                    ;Hans Wrobel                   ;3;1989
4999380;Rahekharzar                                  ;Mohayyuddin Nawab             ;2;2000
4999381;Growth decline and locational change in the  ;Peter D Wilde                 ;2;1970
4999382;Conquering the suns empire                   ;Frederick Ira Ordway          ;2;1965
4999383;Guidelines                                   ;British Society of Rhematology;2;1993
4999384;Here there and everywhere                    ;Charlotte M Kodyen            ;4;1981
4999385;star called the sun                          ;George Gamow                  ;2;1965
4999386;outlinehistory of English literature to Dryd ;Otis William Bradley          ;2;1937
4999387;Climate geography                            ;Patrick Thornhill             ;2;1965
4999388;crollo del Regno delle Due Sicilie           ;Domenico Demarco              ;4;2000
4999389;Indicators of fragility in the UK corporate s;Gertjan W Vlieghe             ;2;2001
4999390;Windmill Hill and Avebury                    ;I F Smith                     ;2;1965
4999391;Senza stelle                                 ;Francesco Rivera              ;2;1999
4999392;Jose Matias                                  ;Jose Maria EcCa de Queiroz    ;2;1993
4999393;Theatrical emblems in King Lear              ;John Reibetanz                ;2;1974
4999394;Australian aborigines                        ;Adolphus Peter Elkin          ;4;1964
4999395;Ho bevuto e visto il ragno                   ;Vittorio Sermonti             ;3;1999
4999396;The greedy fisherman and other stories       ;Olajire Olanlokun             ;4;1987
4999397;air we breathe                               ;John Leedham                  ;2;1965
4999398;solution of that great scriptural puzzle the ;John Gorton                   ;3;1819
4999399;Slezy na tsvetakh                            ;Evgenii Kharitonov            ;2;1993
4999400;King Lear as pastoral tragedy                ;Nancy R Lindheim              ;2;1974
4999401;Edgar                                        ;F T Flahiff                   ;2;1974
4999402;The new economics of banking                 ;David T Llewellyn             ;3;1998
4999403;two earliest prompt books of Hamlet          ;James Gilmer McManaway        ;2;1969
4999404;miscalculation in the printing of the Third F;James Gilmer McManaway        ;2;1969
4999405;History of the Azores                        ;Carlos Melo Bento             ;2;1994
4999406;Geschichte des Protestismus in Russland      ;Erik Amburger                 ;2;1961
4999407;Property concepts herding patterns and manag ;Tomasz Potkanski              ;2;1994
4999408;John Shakespeares Spiritual testament        ;James Gilmer McManaway        ;2;1969
4999409;Turk universitelerinde yaplan eski Turk e    ;BogazicCi Universitesi Tur    ;1;1991
4999410;review of the methodology for the sedimentary;Paolo Ciavola                 ;2;1994
4999411;KristianiaBoheme                             ;Hans Jaeger                   ;1;1921
4999412;Hereditas e mulieres                         ;Lucia Monaco                  ;2;2000
4999413;schonsten Neuerwerbungen                     ;CG Boerner Firm               ;2;1988
4999414;Colloque sur la commercialisation des produit;Colloque sur la commercialisat;1;1989
4999415;Eastern Orthodox Church                      ;Stefan Zankow                 ;2;1929
4999416;Transistor specifications manual             ;Howard W Sams  Co             ;2;1965
4999417;pitman looks at Oxford                       ;Arthur A Eaglestone           ;2;1933
4999418;Atlas of selected cases of pathological anato;W M de Vries                  ;2;1933
4999419;Ragioni e certezze della poesia              ;Giuseppe De Matteis           ;2;1999
4999420;Handbook of transistor circuits              ;Allan Lytel                   ;2;1965
4999421;Fokker                                       ;Alfred Richard Weyl           ;2;1965
4999422;Philosophy and the human sciences            ;R J Anderson                  ;3;1988
4999423;Ad una certa distanza                        ;Epifanio Ajello               ;2;1999
4999424;Tadeusz Makowski 18821932                    ;Tadeusz Makowski              ;2;1990
4999425;Russische denkers over de mens               ;Johannes de Graaf             ;2;1949
4999426;Helicopters work like this                   ;Basil Arkell                  ;3;1965
4999427;Intrecci delle parole                        ;Franco Malvezzi               ;2;1994
4999428;Commercial applications for digital printing ;Karen Smith                   ;2;2002
4999429;Information policies and information manageme;Inter University Committee on ;2;1992
4999430;Convention IA 90                             ;Conference europeenne sur le  ;2;1989
4999431;Christ et lEglise                            ;A Sardinoux                   ;2;1854
4999432;Falstaff and the renewal of Windsor          ;Bryant J A                    ;2;1974
4999433;Presumptive evidence or Murder will out      ;John Baldwin Buckstone        ;2;1830
4999434;Peter BrookJeanClaude Carriere Mahabarata    ;David Adams Leeming           ;4;1988
4999435;Wild oats or The strolling gentleman         ;John OKeefe                   ;2;1824
4999436;Famous American painters                     ;Roland J McKinney             ;2;1955
4999437;Opening of the Art Library April 1955        ;Liverpool Public Libraries    ;2;1955
4999438;In viaggio con Leopardi                      ;Attilio Brilli                ;3;2000
4999439;Inexpensive pets                             ;Joy Opal Irene Spoczynska     ;2;1965
4999440;Portuguesespanhol                            ;Celia Siqueira de Marrone     ;2;1990
4999441;Is he jealous                                ;Samuel Beazley                ;2;1830
4999442;sanguina                                     ;Luisa Futoransky              ;1;1987
4999443;Marengo                                      ;Marco Gioannini               ;3;2000
4999444;handbook of cats and their care              ;Rose Tenent                   ;1;1965
4999445;Postmens case for enquiry                    ;Interdepartmental Committee o ;2;1896
4999446;art of flambe cooking                        ;Capel Barnard                 ;2;1965
4999447;Resettlement policy and services for disabled;Great Britain Department of E ;2;1972
4999448;Rules and constitution                       ;Civil Service Clerical Associa;2;1969
4999449;viaggiatori musicali nellItalia del Settecen ;Stefano Ragni                 ;2;1999
4999450;War elections 18621864                       ;Lee Norton                    ;2;1944
4999451;rovine abitate                               ;Maria Virginia Cardi          ;2;2000
4999452;Meat dishes                                  ;Mrs Beeton                    ;3;1965
4999453;Art USA now                                  ;Allen S Weller                ;2;1962
4999454;Immunisation against infectious disease      ;Standing Medical Advisory Comm;2;1968
4999455;Nella lingua la storia                       ;Francesco Cosco               ;2;2000
4999456;Analiza rentabilitatii intreprinderilor in   ;Gheorghiu Alexandru prof      ;2;1964
4999457;Lets throw a party                           ;Edna Frances Claughton        ;2;1965
4999458;Le Portrait de JesusChrist dapres les ev     ;Eugene Choisy                 ;3;1876
4999459;Promotion transfer and redundancy arrangemen ;Associated Society of Locomoti;2;1968
4999460;Historia de los Portugueses en Venezuela     ;Miguel Acosta Saignes         ;3;1993
4999461;antropologia en la obra de fray Luis de Gran ;Pedro Lain Entralgo           ;2;1946
4999462;Your job as a union steward                  ;National Union of Public Emplo;2;1971
4999463;In search of the Highlands                   ;George William Featherstonhaug;6;1988
4999464;Costume through the ages                     ;James Laver                   ;4;1964
4999465;Donne donne                                  ;Marco Vichi                   ;3;2000
4999466;new bookkeeping                              ;Stuart Macrae                 ;2;1965
4999467;Consolation in sickness or Scripture meditat ;Thomas Broadhurst             ;2;1841
4999468;Builders cost control bonusing and accounts  ;Frank Brandwood               ;2;1965
4999469;Rules including political fund rules         ;National Union of Mineworkers ;2;1937
4999470;Guide to consultation in the coalmining indus;National Coal Board           ;3;1968
4999471;Ben Shahn                                    ;Soby James Thrall             ;2;1965
4999472;Alla luna                                    ;Beatrice Barbiellini Amidei   ;2;1999
4999473;The miser                                    ;Henry Fielding                ;4;1828
4999474;economia rurale nel Medioevo                 ;Giovanni Riganelli            ;2;1999
4999475;Animal sounds                                ;Wood A J                      ;3;1987
4999476;Sosiaaliturvaetuuksien kohdentumisprojekti   ;Anita Haataja                 ;3;1989
4999477;new guide to Rollei photography              ;Fritz Henle                   ;2;1965
4999478;iron chest                                   ;George Colman                 ;3;1836
4999479;Bow and bow makers                           ;William Charles Retford       ;2;1964
4999480;Junior chess games                           ;Raymond Bott                  ;2;1965
4999481;Briton and Boer                              ;Bryce James                   ;1;1900
4999482;mountaineers                                 ;George Colman                 ;3;1817
4999483;lottery ticket or The lawyers clerk          ;Samuel Beazley                ;2;1826
4999484;Nettlewig Hall or Ten to one                 ;Charles Molloy Westmacott     ;2;1828
4999485;Yksinhuoltajat ja elatusvelvolliset          ;Anita Haataja                 ;3;1989
4999486;Ernst Barlach Kathe Kollwitz                 ;Ernst Barlach                 ;2;1967
4999487;Attacking cricket                            ;Dennis Silk                   ;2;1965
4999488;Dellarte di vedere nelle belle arti del dise ;Francesco Milizia             ;3;1998
4999489;Lucile ou La verite du christianisme         ;Adolphe Monod                 ;2;1843
4999490;foundations of modern political thought      ;Quentin Skinner               ;4;1988
4999491;Unromantic exiles                            ;Masayuki 1947 Yamauchi        ;2;1989
4999492;Yoga in Deutschland                          ;Fuchs Christian Dr            ;3;1990
4999493;Italiano e tedesco                           ;Eduardo Blasco Ferrer         ;2;1999
4999494;Communion outside the Eucharist              ;Phillip Tovey                 ;4;1993
4999495;Review of child care  family support service ;Ireland MidWestern Health Bo  ;2;2000
4999496;Sosiaaliturvaetuuksien kohdentumisprojekti   ;Aune Puhakka                  ;2;1989
4999497;Qual der Wahl und ihr Ergebnis               ;Leopold Lindtberg             ;1;1973
4999498;bourgeois gentilhomme                        ;Jean Baptiste Lully           ;2;1955
4999499;Angelo Marinali scultore e il carteggio Labia;Angelo Marinali               ;2;1999
4999500;1986 census                                  ;A R Thatcher                  ;2;1984
4999501;Breve historia cronologica da covilha        ;Jose Mendes dos Santos        ;2;1994
4999502;field guide to Australian birds              ;Peter Slater                  ;4;1970
4999503;Trade for the people                         ;Bamford Frank                 ;4;1990
4999504;Drugs in Salford                             ;J Bellis                      ;2;1992
4999505;Einige Uberlegungen zur Darstellung des Jacq ;Fritz Lichtenhahn             ;2;1973
4999506;Precocita e ritardo nellidentita italiana    ;Umberto Cerroni               ;3;2000
4999507;Complete legendary Saturne picture discs PJC ;Henri Renaud                  ;2;2001
4999508;Historia de la literatura espanola e Hispano ;Emiliano DiezEcharri          ;2;1966
4999509;PanAnglican Congress 1908                    ;PanAnglican Congress 1908 Lo  ;2;1908
4999510;Shylock Fritz Kortners                       ;Ernst Theodore Sehrt          ;2;1973
4999511;Normes sociales et normal penales notes pour ;Pierre Landreville            ;2;1983
4999512;Nonstop                                      ;Brian Wilson Aldiss           ;4;1965
4999513;Antologia de la pintura dominicana           ;Candido Geron                 ;3;1990
4999514;muro che ci separa                           ;Luciano De Giovanni           ;3;2000
4999515;Held und Bosewicht                           ;Hans Schmid                   ;2;1973
4999516;History of the Philippines economic social   ;Conrado Benitez               ;2;1954
4999517;Cesare Mori                                  ;Giovanni Tessitore            ;2;1994
4999518;Leopold Biberti als Darsteller des Othello   ;Karl Gotthilf Kachler         ;2;1973
4999519;Methodik der HamletDeutung von Ernest Jone   ;Horst Breuer                  ;2;1973
4999520;University of Manchester                     ;Higher Education Funding Counc;2;1994
4999521;connexion between the duties of the pulpit an;Ware Henry                    ;2;1831
4999522;Sweet antagonist                             ;Hilary Darke                  ;2;1965
4999523;University of Manchester                     ;Higher Education Funding Counc;2;1994
4999524;University of Manchester                     ;Higher Education Funding Counc;2;1994
4999525;Bioetica tra autonomia e diritto             ;Patrizia Borsellino           ;2;1999
4999526;Trade unions for women                       ;Dilke Emilia Francis Strong L ;2;1880
4999527;principe fanciullo                           ;Filippo Valentini             ;3;2000
4999528;The joyous season                            ;Patrick Dennis                ;4;1965
4999529;categorial approach to cliticization and agre;Claudia Casadio               ;2;1994
4999530;bold stroke for a husband                    ;Hannah Cowley                 ;2;1829
4999531;Sylvester Daggerwood                         ;George Colman                 ;3;1795
4999532;Vengeance rider                              ;Lewis B Patten                ;2;1965
4999533;Gil Blas or The boy from Santillane          ;MacFarren George Sir          ;2;1826
4999534;John Bull or The Englishmans fireside        ;George Colman                 ;3;1829
4999535;Bukharan Jews                                ;Iu I Datkhaev                 ;2;1995
4999536;Panel heating and cooling analysis           ;B F Raber                     ;2;1947
4999537;Protesta del popolo delle due Sicilie        ;Luigi Settembrini             ;3;2000
4999538;Skolko prazdnikov v godu                     ;Tatiana Vasilevna Vasileva    ;2;1989
4999539;Quiz box 2                                   ;Diana HiltonJones             ;2;1991
4999540;The secret of Spiggy Holes                   ;Enid Blyton                   ;4;1965
4999541;Kavakskii ugolnyi bassein                    ;F T Kashirin                  ;4;1990
4999542;Elisabeth Bruyere 18181876                   ;Emilien Lamirande             ;3;1993
4999543;review or The wags of Windsor                ;George Colman                 ;3;1826
4999544;Central heating and hot water supply for priv;G C Sanford                   ;2;1932
4999545;Over sea under stone                         ;Susan Mary Cooper             ;3;1965
4999546;Zur Lage der Grundrechtsdogmatik nach 40 Jahr;Ernst Wolfgang Bockenforde    ;2;1990
4999547;Quiz box 1                                   ;Carys Jones                   ;2;1985
4999548;James and the Roman silver                   ;Antony Maitland               ;2;1965
4999549;Special topics in topics in topological algeb;Alain Guichardet              ;2;1968
4999550;Documents relatifs aux relations exterieures ;Canada Department of External ;2;1995
4999551;Prvni eskoslovenskU odboj s legie 1914192    ;Miroslav Gregorovi            ;1;1992
4999552;Samtliche Werke Briefe Tagebucher und Ges    ;John Leonard Greenberg        ;5;1994
4999553;Litterature et anthropologie                 ;Louis van Delft               ;1;1993
4999554;Jack Brag                                    ;Gilbert Abbott ABeckett       ;2;1837
4999555;My daughter sir or A daughter to marry       ;J R Planche                   ;2;1830
4999556;farfalle di Voltaire                         ;Ferrero Sergio                ;3;2000
4999557;Samtliche Werke Briefe Tagebucher und Ges    ;Johann Wolfgang von Goethe    ;3;1994
4999558;Grundlagenprobleme der Sprachwissenschaft    ;Ralph A Hartmann              ;3;1998
4999559;bacio della Sfinge                           ;Vincenzo Borghetti            ;4;1998
4999560;Statistics on banking                        ;Federal Deposit Insurance Corp;2;1995
4999561;Love laughs at locksmiths                    ;George Colman                 ;3;1830
4999562;Hare goes shopping                           ;Uttley Alison                 ;2;1965
4999563;Clinical lectures on the principles and pract;John Hughes Bennett           ;3;1859
4999564;Economic forecasts and expectations          ;National Bureau of Economic Re;4;1969
4999565;Eight to eighteen                            ;J Wes McVicar                 ;4;1964
4999566;stone of Dante and later Florentine celebrati;Graham Smith                  ;2;2000
4999567;Making INSET work                            ;Advisory Committee on the Supp;2;1978
4999568;Cynewulfs Juliana                            ;Cynewulf                      ;2;1966
4999569;Ward 7                                       ;Valeriy Tarsis                ;2;1965
4999570;Povyshenie stoikosti derevorezhushchego inst ;G A Zotov                     ;5;1991
4999571;The threecornered world                      ;Natsume Soseki                ;3;1965
4999572;A comparative study of a British Airways Dipl;Jonathan Crowe                ;2;1993
4999573;three and the deuce or Which is which        ;Prince Hoare                  ;2;1824
4999574;Simion Simionovich Chibotaru 19291984        ;I Shpak                       ;5;1989
4999575;Answers to the questions raised by a journali;Kim Ilsong                    ;5;1975
4999576;Jew                                          ;Richard Cumberland            ;2;1824
4999577;EquityMethode im Konzernabschluss            ;HansJurgen Kirsch             ;2;1990
4999578;Catastico                                    ;Saverio Dalla Rosa            ;2;1996
4999579;Medieval technology and social change        ;Lynn Townsend White           ;4;1978
4999580;Chinese exhibition                           ;Royal Ontario Museum          ;5;1974
4999581;Your guide to Corsica                        ;Geoffrey Wagner               ;2;1965
4999582;demande delectricite au Quebec               ;HydroQuebec                   ;2;1990
4999583;e differential analyser and some applications;Arthur Porter                 ;2;1936
4999584;Clare                                        ;James Davidson Ross           ;2;1965
4999585;dramatist or Stop him who can                ;Frederick Reynolds            ;2;1830
4999586;Synthesis of block and graft copolymers of Po;Kevin Treacher                ;3;1992
4999587;Adelgitha or The fruits of a single error    ;Matthew Gregory Lewis         ;2;1828
4999588;Answers to the questions raised by chief edit;Kim Ilsong                    ;5;1974
4999589;Andre Chenier                                ;Francis Scarfe                ;2;1965
4999590;Clinical and material aspects of ceramics in ;Alison Jane Elisabeth Qualtrou;2;1993
4999591;Roll of Scottish arms                        ;Great britain Court of the Lo ;2;1964
4999592;Kompozitasaionnye materialy iz ligninnykh ves;V V Arbuzov                   ;5;1991
4999593;sangue e la ragione                          ;Roberto Tumminelli            ;3;1990
4999594;Vocabolario mantovano  italiano              ;Francesco Cherubini           ;2;1992
4999595;Sunday evening worship                       ;David J Kennedy               ;4;1989
4999596;Lawrence House9 Castle StreetLaunceston      ;Launceston Borough Council    ;2;1965
4999597;A general dictionary of the English language ;Samuel Johnson                ;3;1765
4999598;history of Hong Kong                         ;George Beer Endacott          ;2;1964
4999599;Integrating services improving quality       ;North Western Regional Health ;2;1991
4999600;Meaning and truth in 2 Corinthians           ;Frances M Young               ;4;1987
4999601;Informatica umanistica                       ;Tito Orlandi                  ;1;1990
4999602;Comentarios                                  ;Adriano Moreira               ;2;1989
4999603;Plans for the defence of Great Britain and Ir;Alexander Dirom               ;2;1797
4999604;new capitals of India Pakistan and Banglades ;Sten Nilsson                  ;2;1973
4999605;History of our republic                      ;Leland Dewitt Baldwin         ;2;1965
4999606;Ancient Iraq                                 ;Georges Roux                  ;2;1982
4999607;Therese the orphan of Geneva                 ;John Howard Payne             ;2;1821
4999608;Incidence of indirect taxation in Bangladesh ;Omar Haider Chowdhury         ;2;1994
4999609;Great personalities of the Bible             ;William Sanford La Sor        ;2;1965
4999610;Business cultures in Europe                  ;Collin Randlesome             ;2;1990
4999611;game                                         ;Ken Dryden                    ;4;1984
4999612;AlfabetizacCao e construtivismo              ;Lair Levi Buarque             ;2;1994
4999613;Thy Kingdom come                             ;Bernard J Kelly               ;2;1965
4999614;invisible girl                               ;Theodore Edward Hook          ;2;1825
4999615;Son am Achub                                 ;Bleddyn Jones Roberts         ;2;1965
4999616;Commune to kolkoz                            ;Mark Bernard Tauger           ;2;1995
4999617;Thomas Mann                                  ;Gyorgy Lukacs                 ;4;1950
4999618;In Xanadu                                    ;William Dalrymple             ;5;1989
4999619;the lovechase                                ;James Sheridan Knowles        ;3;1837
4999620;Everyday life in revolutionary Russia        ;Laura Lynne Phillips          ;2;1995
4999621;Scritti inediti sulleducazione               ;Leopold II Holy Roman Emperor ;2;1990
4999622;BBCArts Council of England national review o ;Janet Ritterman               ;2;1995
4999623;Women fighters of Liberation Tigers          ;Adele Ann                     ;3;1993
4999624;Geopolitica del Peru                         ;Fernando Morote Solari        ;4;1989
4999625;travellers or Musics fascination             ;Andrew Cherry                 ;2;1806
4999626;Saintes artisanes                            ;Marius Barbeau                ;2;1944
4999627;Plot and counterplot or The portrait of Cer  ;Charles Kemble                ;2;1832
4999628;Trade development and political economy      ;Ronald Findlay                ;3;1993
4999629;Geology and geochemistry of the East Kemptvil;Jean Madeline Gyongyossy Richa;2;1983
4999630;Traite des fractures des membres             ;Henri Judet                   ;3;1948
4999631;cerebralpalsied child                        ;Winthrop M Phelps             ;2;1958
4999632;Mariages protestants de la region de Perth O ;Peter Andersen                ;2;1986
4999633;Measuring socioeconomic inequalities in healt;Anton E Kunst                 ;2;1994
4999634;Quillwork of the Plains                      ;Julia Marie Bebbington        ;4;1982
4999635;study book of money                          ;Ronald Sidders Barker         ;2;1965
4999636;Trading into the future                      ;World Trade Organization      ;2;1995
4999637;Anadolu beylikleri hakknda aratrmalar        ;Yaar Yucel                    ;2;1989
4999638;Modernizam i srpska idealisticka filosofija  ;Milan Radulovic               ;3;1989
4999639;Mines and miners of Cornwall                 ;A K Hamilton Jenkin           ;2;1965
4999640;Damon and Pythias                            ;John Banim                    ;2;1826
4999641;Avtomatizirovannaia sistema obucheniia K     ;Evgenii Nikolaevich Paskhin   ;2;1985
4999642;Repertoire des mariages de la paroisse Notre ;Gerard Perodeau               ;3;1988
4999643;clear case                                   ;Gilbert Abbott ABeckett       ;2;1826
4999644;Segredos dos templarios                      ;Andre Jean Paraschi           ;2;1995
4999645;gescheiterte Kulturrevolution                ;Manfred Jauslin               ;3;1989
4999646;Voyage of AlGhazeer                          ;Yaqub Hajji                   ;2;1985
4999647;Calaynos                                     ;George Henry Boker            ;2;1826
4999648;Hebes and Parahebes                          ;Douglas Chalk                 ;4;1988
4999649;devil and Doctor Faustus                     ;William Leman Rede            ;2;1826
4999650;Portsmouth and the Royal Navy                ;Oliver Warner                 ;2;1965
4999651;Atlas of disease distributions               ;A D Cliff                     ;2;1992
4999652;Shielding the Franc                          ;Alan James Dillingham         ;2;1995
4999653;fish and chip van                            ;Phyllis Flowerdew             ;2;1965
4999654;Early harness systems                        ;J Spruytte                    ;3;1983
4999655;fisher boy                                   ;Phyllis Flowerdew             ;2;1965
4999656;Gypsy boy                                    ;Phyllis Flowerdew             ;2;1965
4999657;green man                                    ;Jones Richard                 ;2;1826
4999658;junk mans horse                              ;Phyllis Flowerdew             ;2;1965
4999659;Seismic waves                                ;James Edward White            ;2;1965
4999660;symbolic quest                               ;Edward C Whitmont             ;5;1978
4999661;Conocer el Rastro                            ;Felix Monteo Santamaria       ;3;1985
4999662;Direitos reais                               ;Darcy Bessone de Oliveira Andr;2;1988
4999663;dynamics of ethnicity in a plural polity     ;Abebe Kifleyesus              ;2;1995
4999664;China guidebook                              ;Arne J De Keijzer             ;1;1980
4999665;Turn out                                     ;James Kenney                  ;2;1812
4999666;Razgovori so Koneski                         ;Cane Andreevski               ;2;1992
4999667;lady and the devil                           ;William Dimond                ;2;1826
4999668;O Level French                               ;Thomas Bernard Inman          ;2;1965
4999669;Artemisia                                    ;Anna Banti                    ;2;1953
4999670;Giralda or Which is my husband               ;Frances A Davidson            ;2;1840
4999671;short Igbo grammar                           ;Georgewill Egemba Igwe        ;2;1964
4999672;Hagigim al haam haTorah ehamedinah           ;Tsevi Yaron                   ;3;1986
4999673;Preparation for art                          ;June King McFee               ;2;1970
4999674;Elementary mathematical ideas                ;L W H Hull                    ;2;1965
4999675;Elementary mathematical ideas                ;Lewis William Halsey Hull     ;2;1965
4999676;duchess of Malfi                             ;Webster John                  ;3;1850
4999677;Werner                                       ;Lord Byron                    ;3;1830
4999678;Public policies toward business              ;Clair Wilcox                  ;2;1955
4999679;Electronic computers                         ;Stuart Hollingdale            ;2;1965
4999680;Joint meeting                                ;Botanical Society of America  ;2;1983
4999681;Blood tears and folly                        ;Len Deighton                  ;6;1993
4999682;Pearlmaiden                                  ;H Rider Haggard               ;3;1923
4999683;Alexander the Great or The rival queens      ;Nathaniel Lee                 ;2;1807
4999684;Juan Valera Serafin Estebanez Caleron        ;Carlos Saenz de Tejada Benven ;2;1971
4999685;nationale Frage in der osterreichischUngari  ;Historischen Probleme der ost ;2;1966
4999686;Physics of semiconductors                    ;International Conference on th;2;1965
4999687;students guide to Ontario universities       ;Dyanne Gibson                 ;1;1991
4999688;Ingomar the barbarian                        ;Maria Anne Lovell             ;2;1830
4999689;Water around us                              ;Norman Frederick Newbury      ;1;1965
4999690;Community initiatives                        ;Peter Willmott                ;3;1989
4999691;mind of the horse                            ;Reginald Harrison Smythe      ;2;1965
4999692;Theatergeschichte Europas                    ;Heinz Kindermann              ;2;1968
4999693;Kush                                         ;Brockton Art CenterFuller Me  ;3;1982
4999694;Lifes a lottery or Jolly Dick the lampligh   ;William Leman Rede            ;2;1830
4999695;Sexual hygiene and pathology                 ;John F Oliven                 ;2;1965
4999696;Fazio                                        ;Henry Hart Milman             ;3;1816
4999697;Memoires sur la librairie et sur la liberte  ;Chretien Guillaume de Lamoign ;2;1969
4999698;Westfalische Geschichte                      ;Rothert Hermann               ;2;1949
4999699;Sanctuary or England in 1415                 ;Joseph Edwards Carpenter      ;2;1855
4999700;Is God out of date                           ;David Tribe                   ;2;1965
4999701;Focal I                                      ;International Conference on Au;2;1986
4999702;Christianity and class war                   ;Nikolai Berdyaev              ;2;1933
4999703;Two poems                                    ;Seymour Mayne                 ;2;1900
4999704;Ijinlee itupalee ede Yoruba                  ;Koela Owolabi                 ;2;1989
4999705;Wreck and rescue round the Cornish coast     ;Cyril Noall                   ;2;1965
4999706;short textbook of surgery                    ;Illingworth Charles Sir       ;8;1965
4999707;Suicide                                      ;Leon Meynard                  ;3;1962
4999708;Vocabulaire FrancaisKabyle a lusage des ele  ;Octave Depont                 ;2;1933
4999709;Census returns of the Sutton Coldfield area  ;Public Record Office          ;4;1971
4999710;BMC Minis                                    ;David Marshall                ;2;1965
4999711;Education                                    ;Nunn Percy Sir                ;2;1920
4999712;medicolegal investigation of the drinking dr ;British Medical Association   ;2;1965
4999713;Art and anecdote                             ;Mary H Stephen Smith          ;2;1930
4999714;liberte humaine dans la philosophie de de Fic;Alexis Philonenko             ;2;1966
4999715;Ilustracion en America siglo XVIII           ;Maria Angeles Eugenio Martinez;1;1990
4999716;encyclopedia of Tarot                        ;Stuart R Kaplan               ;2;1978
4999717;Triptyque des temps perdus                   ;Jean Marcel                   ;3;1989
4999718;Neue Marchen                                 ;Paul Heyse                    ;3;1899
4999719;popular fox terrier                          ;Elsie Williams                ;2;1965
4999720;Vita scritta da esso                         ;Vittorio Alfieri              ;2;1964
4999721;Your childs room                             ;Lena Larsson                  ;2;1965
4999722;English landed society in the twentieth centu;Madeleine Beard               ;5;1989
4999723;Uchaetgan qushlar                            ;Ergash Muhammad               ;2;1989
4999724;colonizacion                                 ;Pablo Emilio PerezMallaina Bu ;1;1990
4999725;handbook of baby care                        ;Winifred De Kok               ;2;1965
4999726;Geschichte der deutsche Literatur von den Auf;Helmut de Boor                ;3;1967
4999727;English printers marks of the sixteenth cent ;F C Avis                      ;2;1965
4999728;Darts treatise on the law and practice relat ;Joseph Henry Dart             ;7;1905
4999729;Beshaarayikh Yerushalem                      ;Juda Aharon Weiss             ;3;1949
4999730;Yvain ou Le chevalier au lion                ;Chretien de Troyes            ;5;1990
4999731;rise of political parties in Great Britain   ;Cooperative Union Education   ;2;1942
4999732;Dolet editeur de Georges de Selve et le rol  ;Michel Magnien                ;2;1993
4999733;Egilgan bosh                                 ;Omon Mukhtorov                ;4;1989
4999734;Electioneering explained to cooperators      ;Cooperative Union Education   ;2;1941
4999735;changing international division of labor in m;Bela Balassa                  ;2;1979
4999736;Etruscan bronze utensils                     ;British Museum                ;3;1965
4999737;Raimunds Werke                               ;Ferdinand Raimund             ;3;1900
4999738;Proceedings of National Conference on the Lat;National Conference on the Lat;2;1989
4999739;Seurats drawings                             ;Herbert Robert L              ;2;1965
4999740;A history of American literature             ;Tyler Moses Coit              ;3;1880
4999741;Regency furniture 17951830                   ;M Jourdain                    ;2;1965
4999742;Floral art                                   ;Sydney Herbert Paviere        ;2;1965
4999743;gute Ort in Weissensee                       ;Jurgen Rennert                ;1;1987
4999744;Denken im Zwielicht                          ;Schroder Richard              ;4;1990
4999745;glory of the rose                            ;Gottfried Boesch              ;2;1965
4999746;Entwicklung der deutschsprachigen Weltchronis;Ingeborg Anna Ali             ;2;1985
4999747;service for the sixties                      ;Fire Brigades Union           ;2;1960
4999748;firemans guide to his pension scheme         ;Fire Brigades Union           ;3;1966
4999749;The social system of the Sanuma of northern B;Alcida Rita Ramos             ;2;1972
4999750;future of broadcasting                       ;National Union of Journalists ;2;1975
4999751;Amphitrite                                   ;Ewald Kruse                   ;4;1990
4999752;Jesus Paul and Torah                         ;Heikki Raisanen               ;3;1992
4999753;Os Parakana                                  ;Carlos Fausto                 ;2;1991
4999754;The cruel sport                              ;Daley Robert                  ;2;1965
4999755;Retrospective                                ;Henri Matisse                 ;3;1956
4999756;Racing all my life                           ;Derek Minter                  ;2;1965
4999757;infusoires                                   ;Monique Bosco                 ;2;1965
4999758;Teotihuacan map                              ;Millon                        ;4;1973
4999759;Constitution and rules                       ;National and Local Government ;2;1967
4999760;Review of medical physiology                 ;Ganong William F              ;1;1989
4999761;Lydia                                        ;E V Cunningham                ;2;1965
4999762;Amalgamation proposals with the Birmingham an;National Union of Sheet Metal ;2;1973
4999763;Middelnederlandsch handwoordenboek           ;Jacob Verdam                  ;2;1949
4999764;doctors difficult daughter                   ;Jan Haye                      ;2;1965
4999765;Rules objects constitution                   ;National Union of Boot and Sho;2;1969
4999766;Precis denergie nucleaire                    ;Gilbert Cahen                 ;2;1958
4999767;Rule book                                    ;National Union of Insurance Wo;2;1968
4999768;high wind in Jamaica                         ;Richard Hughes                ;2;1965
4999769;Introducing your trade union                 ;Union of Shop Distributive an ;2;1970
4999770;The only son                                 ;David Helwig                  ;6;1988
4999771;Introduction a la physique atomique et nuclea;Henry Semat                   ;3;1960
4999772;lonely road                                  ;Margaret Malcolm              ;2;1965
4999773;Collective works of Hijikata Hisakatsu       ;Hijikata Hisakatsu            ;2;1995
4999774;Versuche uber die Mahlerey                   ;Denis Diderot                 ;3;1797
4999775;Elizabeth the beloved                        ;Maureen Peters                ;3;1965
4999776;You and the press                            ;National and Local Government ;2;1965
4999777;Macht Freiheit Demokratie                    ;Hans Karl Rupp                ;4;1991
4999778;External auditing notes 1980                 ;Gaston Germain                ;2;1980
4999779;Devils paradise                              ;Rosemary Timperley            ;2;1965
4999780;Teadusaeg                                    ;Jaan Laas                     ;3;1989
4999781;Evidence submitted to the Committee on Manage;National and Local Government ;2;1964
4999782;De laviron a lavion                          ;Lorenzo Cadieux               ;2;1961
4999783;Kuste der Barbaren                           ;Macdonald Ross                ;4;1976
4999784;Everything in the window                     ;Shirley Faessler              ;4;1979
4999785;And I in my turn will pass it on             ;Isabel Iva Murphy             ;2;1995
4999786;Golden jubilee 19141964                      ;City of Birmingham Municipal O;2;1964
4999787;Joost van den Vondel 15871679                ;J Aleida Nijland              ;3;1950
4999788;86th Eightysixth Annual Gala 1969            ;Durham Miners Association     ;2;1969
4999789;Az musafir ta tab khal                       ;Ahemad Mahemud                ;2;1992
4999790;origins of the South Wales miners library    ;Hywel Francis                 ;2;1976
4999791;Schach von Wuthenow                          ;Theodor Fontane               ;3;1890
4999792;Farhangi mushtaqqati maseadiri Farsi         ;Kamyab Khalili                ;1;1992
4999793;rush to reform                               ;Jodie LevinEpstein            ;2;1992
4999794;Isle of Skye                                 ;Robert Kemp                   ;2;1965
4999795;Ashari Farsii kashihayi Takhti Sul           ;Abd Allah Quchani             ;2;1992
4999796;international capital market and the internat;Gabriel Hauge                 ;2;1978
4999797;Dorothy Livesay and her works                ;Paul Denham                   ;3;1987
4999798;Communication                                ;Francis Balle                 ;2;1979
4999799;Ancient Greece and the Near East             ;Richard Mansfield Haywood     ;2;1965
4999800;In full flight                               ;Anthony Spooner               ;2;1965
4999801;Communication accompanies capital flows      ;Herbert I Schiller            ;2;1979
4999802;Matt Cohen and his works                     ;George Woodcock               ;4;1985
4999803;Pascoli                                      ;Pietro Mazzamuto              ;2;1960
4999804;Where to find material on Nazi Germany in Bir;Michael Byrne                 ;2;1978
4999805;Cymraeg byw                                  ;D Andrew Davies               ;2;1967
4999806;Stabilization and growth in the EC periphery ;John Bradley                  ;4;1993
4999807;Changing teriary education in Modern European;Council for Cultural Cooperat ;2;1978
4999808;bibliography of Lake District Geology and geo;Smith R A                     ;2;1965
4999809;Dissertation sur les bibliotheques           ;Jacques Bernard Durey de Noinv;2;1758
4999810;The aristos                                  ;John Fowles                   ;3;1965
4999811;Fatemplomok Maramarosban                     ;Kovacs Jozsef                 ;3;1988
4999812;Thoughts on moral government and agency and  ;Lawrence Butterworth          ;2;1792
4999813;Human growth and the development of personali;Jack Kahn                     ;2;1965
4999814;israelitischen Personennamen im Rahmen der ge;Noth Martin                   ;2;1928
4999815;Ethnic minorities victimisation and racial h ;Marian FitzGerald             ;2;1996
4999816;Sztrajk a pokolban                           ;Csikos Gyorgy                 ;3;1989
4999817;Real estate                                  ;Arthur J Best                 ;2;1889
4999818;Introductio ad prudentiam or Directions co   ;Thomas Fuller                 ;2;1726
4999819;Does treating sex offenders reduce reoffendin;Carol Hedderman               ;2;1996
4999820;Zolotorozhdennoi kometoi                     ;V A Ruzhina                   ;2;1988
4999821;Understanding marriage                       ;Charles Riker                 ;2;1965
4999822;Zuricher Novellen                            ;Gottfried Keller              ;3;1905
4999823;This is our life                             ;Thomas Joseph Hulme           ;2;1965
4999824;Marc Chagall et les vitraux de Metz          ;Marc Chagall                  ;2;1964
4999825;Die Leute von Seldwyla                       ;Gottfried Keller              ;4;1905
4999826;Towards total revolution                     ;Jayaprakash Narayan           ;2;1978
4999827;bamboo cross                                 ;Homer Earl Dowdy              ;2;1965
4999828;decouvertes                                  ;Vitorino Magalhaes Godinho    ;3;1990
4999829;constitution on the Church of Vatican Council;Catholic Church Pope 196319   ;2;1965
4999830;Los trabajos de Persiles y Sigismunda        ;Miguel de Unamuno             ;2;1987
4999831;The eight circulars of Auguste Comte         ;Auguste Comte                 ;3;1979
4999832;Description of a chronograph                 ;Francis Bashforth             ;2;1866
4999833;Vlada Karla IV za jeho cisastvi 13551378     ;Frantiaek Kavka               ;1;1993
4999834;The nature and application of inductive logic;Rudolf Carnap                 ;3;1979
4999835;Tod des Akrobaten                            ;Hans Sahl                     ;4;1992
4999836;Gogol                                        ;Nikola Leonidovich Stepanov   ;4;1961
4999837;Fridays child                                ;Stephanie Wyatt               ;2;1989
4999838;Padaiuashchee iabloko                        ;O Serdobolskii                ;4;1989
4999839;Hausfiguren in der Pfalz                     ;Fred Weinmann                 ;2;1989
4999840;A discourse on the positive spirit           ;Auguste Comte                 ;3;1979
4999841;Miracle in Natal                             ;Alan Thorold                  ;2;1995
4999842;Piedad con este pobre huerano                ;Daniel Samper Pizano          ;4;1984
4999843;Galen and Chrysippus                         ;Teun Tieleman                 ;2;1992
4999844;Merry and weary conversation                 ;Donald K Hedrick              ;2;1979
4999845;Lineamenti di storia dellarchivistica italia ;Elio Lodolini                 ;1;1991
4999846;Conferences and courses                      ;Olive Kathleen Skelley        ;3;1966
4999847;Chemische Waffen ausser Kontrolle            ;Rolf Peter Wollenweber        ;3;1991
4999848;Modern capitalism and revolution             ;Paul Cardan                   ;2;1965
4999849;Melbourne                                    ;Robert InnesSmith             ;2;1974
4999850;Thriving on chaos                            ;Thomas J Peters               ;4;1991
4999851;Industrialisation in developing countries    ;Cambridge Conference on Develo;2;1965
4999852;Ikonographie en ikonologie van de oude Christ;G J Hoogewerff                ;2;1950
4999853;Photographs  fotos                           ;Willem Diepraam               ;4;1985
4999854;Ilha de MocCambique                          ;Albano da Silva Pereira       ;2;1995
4999855;dissolution of the monasteries               ;George William Otway Woodward ;3;1972
4999856;Report and proposals                         ;Local Government Commission fo;2;1965
4999857;Ukrainian Church                             ;John J Mowatt                 ;2;1978
4999858;Mostrari fantastic                           ;Gabriel Alcide                ;2;1985
4999859;The Armada                                   ;G R Kesteven                  ;3;1965
4999860;Lod Lydda Israel                             ;Joshua J Schwartz             ;4;1991
4999861;new public health                            ;Fred Grundy                   ;6;1965
4999862;Ever since eden                              ;Catherine George              ;3;1989
4999863;Joyful and triumphant                        ;Elizabeth Thomas              ;2;1970
4999864;People matter more than things               ;Burton George                 ;2;1965
4999865;Nachfrage nach Ausrustungsinvestitionen in de;Tomas Karas                   ;3;1984
4999866;An American childhood                        ;Annie Dillard                 ;1;1988
4999867;Green Links                                  ;Hilary Thomas                 ;2;1994
4999868;Engines of creation                          ;K Eric Drexler                ;4;1990
4999869;Commonwealth links in education              ;Great Britain Central Office  ;2;1965
4999870;Dictionaire des magistrats de la Chambre des ;Gaetan DAviau de Ternay       ;2;1995
4999871;climacteric and beyond                       ;International Congress on the ;3;1987
4999872;path  the prize                              ;Cedric Astle                  ;2;1965
4999873;Technical data book                          ;Vauxhall Motors               ;2;1978
4999874;Hafsa sultan ve kulliyesi                    ;Nihat Yorukoglu               ;2;1993
4999875;Assembly alphabet                            ;Betty G Trew                  ;2;1965
4999876;Personplanet                                 ;Roszak Theodore               ;2;1979
4999877;Kerygma of the wilderness traditions in the H;TL Burden                     ;2;1994
4999878;Early Greek philosophy                       ;Jonathan Barnes               ;5;1988
4999879;Khateirati Maryam Firuz Farmanfarmai         ;Maryam Firuz                  ;2;1994
4999880;Irak Turkleri                                ;ErsCat Hurmuzlu               ;2;1994
4999881;Della vita del glorioso confessore ed anacor ;Pietro Luigi Alberti          ;2;1770
4999882;Luzerner Architekten                         ;Hannes Ineichen               ;3;1985
4999883;whole works of the Rev Oliver Heywood        ;Oliver Heywood                ;2;1825
4999884;The wayward bride                            ;Daphne Clair                  ;3;1989
4999885;problema della trascendenza nella filosofia d;Gaetano Giuseppe Amato        ;2;1949
4999886;Memorie storicocritiche della citta di Siena ;Giovanni Antonio Pecci        ;2;1755
4999887;Isophotometry applied to the shadow analysis ;Meirion Tudor Jones           ;2;1964
4999888;Turklerde cCadr                              ;Istanbul Askeri Muze          ;2;1995
4999889;Novelle vom Tod der Flieger                  ;Peter Supf                    ;2;1931
4999890;Agricultural cooperatives in Botswana        ;Morgan Richard G              ;2;1982
4999891;Island deception                             ;Elizabeth Duke                ;3;1989
4999892;nature and chemistry of high polymers        ;Kenneth F ODriscoll           ;2;1965
4999893;Catalogue de livres delaisses par feu Monsie ;Jean Charles van Heurck       ;2;1766
4999894;Joannis O Alnandri Historiola artis typograp ;Joannes Olaus Alnander        ;2;1725
4999895;Chamorro                                     ;Georg Fritz                   ;2;1989
4999896;Annales typographiae ebraicae sabionetenses a;Giovanni Bernardo de Rossi    ;2;1783
4999897;Ragionamento di Orazio Orlandi Romano sopra u;Orazio Orlandi                ;2;1772
4999898;A special arrangement                        ;Madeleine Ker                 ;4;1989
4999899;History of ArabIslamic geography             ;Sayyid Maqbul Ahmad           ;2;1995
4999900;Whos who in the Jordanian Parliament         ;Hani Heurani                  ;2;1995
4999901;Johann Hubners Genealogische Tabellen        ;Johann Hubner                 ;2;1728
4999902;sentiment dinsecurite                        ;Sebastian Roche               ;1;1993
4999903;proemi Claudianei tra epica ed epidittica    ;Raffaele Perrelli             ;2;1992
4999904;Introductio ad prudentiam or Directions co   ;Thomas Fuller                 ;3;1727
4999905;Algerie terre desperances                    ;Marc Baroli                   ;2;1992
4999906;Chemistry applied to home and community      ;Pauline Gracia Beery          ;2;1926
4999907;Emerging energy technology 1994              ;EnergySources Technology Conf ;3;1994
4999908;fanciulla tosata                             ;Menander of Athens            ;1;1994
4999909;Du politique                                 ;Schmitt Carl                  ;3;1990
4999910;Theory of metallurgical processes            ;Anton Volsky                  ;2;1978
4999911;Ich wollte es ware Nacht                     ;ky                            ;4;1991
4999912;Sovremennye protasaessy v chernozemakh Moldav;Z A Sinkevich                 ;5;1989
4999913;course of theoretical physics                ;Alexander S Kompaneyets       ;1;1978
4999914;course of theoretical physics                ;Alexander S Kompaneyets       ;1;1978
4999915;SPCK early 18thcentury archives              ;Society for Promoting Christia;2;1977
4999916;Conflict                                     ;Margaret Mayo                 ;3;1989
4999917;collected philosophical papers of G E M An   ;Anscombe G E M                ;5;1981
4999918;Lebenserinnerungen eines Ausgrabers          ;Walter Andrae                 ;2;1988
4999919;Minutes of proceedings and evidence of the Le;Canada Parliament House of C  ;2;1988
4999920;Minutes of proceedings and evidence of the Le;Canada Parliament House of C  ;2;1988
4999921;Some account of the Worshipful Company of Arm;Charles Ffoulkes              ;2;1927
4999922;Vikings and their victims                    ;Gillian FellowsJensen         ;2;1995
4999923;Richard III                                  ;Thomas More                   ;3;1965
4999924;Minutes of proceedings and evidence of the Le;Canada Parliament House of C  ;2;1988
4999925;Essays upon several moral subjects           ;Jeremy Collier                ;6;1722
4999926;Upanishads                                   ;Juan Mascaro                  ;4;1965
4999927;sud de Tropicul Racului                      ;Valeriu Pop                   ;3;1964
4999928;dia mas largo de Monsieur Marcel             ;Edgar Neville                 ;2;1965
4999929;Mandala                                      ;Jose Arguelles                ;5;1985
4999930;familia Minguez                              ;Edgar Neville                 ;2;1967
4999931;Acupuncture in clinical practice             ;Nadia Ellis                   ;2;1994
4999932;Ways and means                               ;George Colman                 ;3;1872
4999933;Egalite des hommes et des femmes             ;Marie Le Jars de Gournay      ;2;1993
4999934;Experimental physiology                      ;Edward Albert SharpeySchafer  ;5;1934
4999935;Bornholmer malerne                           ;Helge Ernst                   ;2;1984
4999936;heir at law                                  ;George Colman                 ;3;1872
4999937;Woodwork joints                              ;Charles Harold Hayward        ;5;1979
4999938;ontvoerde bruidjie                           ;Ela Spence                    ;2;1975
4999939;farmers wife                                 ;Charles Dibdin                ;2;1872
4999940;Rosina                                       ;Frances Brooke                ;3;1872
4999941;unerhorte Tourist                            ;Ingeborg Luscher              ;3;1985
4999942;Max Ackermann Klang der Farbe                ;Max Ackermann                 ;2;1989
4999943;Portrat unseres Planeten                     ;Priscilla Strain              ;4;1993
4999944;Skyggefektning                               ;Paal Brekke                   ;2;1949
4999945;recruiting sergeant                          ;Isaac Bickerstaff             ;2;1872
4999946;Hes much to blame                            ;Thomas Holcroft               ;2;1872
4999947;Aus meinem Leben                             ;Willibald Beyschlag           ;2;1896
4999948;The design of an AsiaPacific business centre ;Richard Mead                  ;2;1994
4999949;Archive in Ostpreussen vor und nach dem Zweit;Rainer Taubrich               ;2;1990
4999950;Polish Jew                                   ;James Redding Ware            ;2;1872
4999951;Cervical cancer in the North Western region  ;Public Health Cancer Resource ;2;1994
4999952;Bothwell                                     ;James Redding Ware            ;2;1871
4999953;Carnivorous plants                           ;Marcel Lecoufle               ;4;1990
4999954;Frederick Hazzleden                          ;Hugh Westbury                 ;2;1887